###########################################
# Syntax Coloring Map For MotorDGC
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MotorDGC	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
Front	KEYWORD2
Back	KEYWORD2
Left	KEYWORD2
Right	KEYWORD2
Stop	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
