name=MotorDGC
version=1.0.0
author=Dheeraj Chakrasali
maintainer=Dheeraj G Chakrasali <dheerajgchakrasali@gmail.com>
sentence=A library for 2DC Motor Driver Circuit.
paragraph= The library allows to control DC Motor with functions extremely similar to the code you write. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=control
url=https://github.com/dheegc/MotorDGC.git
architectures=avr
